{
    "name": "MyRoom",
    "description": "Description",
    "pointVersion": 35018,
    "tags": [],
    "walkthrough": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": -0.3857748806476593,
        "y": 1.9857604503631592,
        "z": -0.1889384537935257
    },
    "cameraEditRotation": {
        "x": 13.304966926574707,
        "y": 89.40091705322266,
        "z": 4.386609759876592e-7
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "useWaterPreview": true,
    "camToLinkedProp": false,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000001192092896,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/EditorDisplay"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.5204827189445496,
                    "y": 2.071877956390381,
                    "z": 1.4472734928131104
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.5625,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Display",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [
                {
                    "targetLock": {
                        "value": 3
                    },
                    "columns": 1,
                    "rows": 1,
                    "padding": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "spriteSheetColumns": 24,
                    "spriteSheetRows": 60,
                    "spriteSheetFileName": "output.png"
                }
            ],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Lock"
            },
            "ID": {
                "value": 3
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.8369331955909729,
                    "y": 1.3509999513626099,
                    "z": 1.4199999570846558
                },
                "rotation": {
                    "x": 270.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9623076319694519,
                    "y": 0.9623076319694519,
                    "z": 0.9623076319694519
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Lock",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [
                {
                    "type": 0,
                    "password": [
                        0
                    ],
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "disableLockOnUnlock": false,
                    "delayCheckPassword": 0.0,
                    "targets": [],
                    "locks": [],
                    "targetsOnLock": [],
                    "locksOnLock": [],
                    "logicType": 0,
                    "negateValue": false,
                    "exitZoomOnUnlock": false
                }
            ],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Sphere"
            },
            "ID": {
                "value": 4
            },
            "parentID": {
                "value": 5
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.6220006346702576,
                    "y": 1.3509995937347413,
                    "z": 1.5060001611709595
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 3.602335993946326e-7,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2984294295310974,
                    "y": 0.29842865467071535,
                    "z": 0.29842835664749148
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Sphere",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [
                {
                    "fileName": "qcvmqunjoi.png",
                    "rendererPath": ""
                }
            ],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": 4.179956912994385,
                            "y": -7.308493650270975e-7,
                            "z": 2.5236496226099805e-10
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9999998211860657,
                            "z": 0.9999998211860657
                        }
                    },
                    "snapMode": 0,
                    "additionalSnappingPoints": 1438,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 0,
                    "locks": [
                        {
                            "instanceID": {
                                "value": 3
                            },
                            "passwordIndex": 0
                        }
                    ]
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "HalfPipe"
            },
            "ID": {
                "value": 5
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 1.3509999513626099,
                    "z": 1.4197393655776978
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 270.0
                },
                "scale": {
                    "x": 0.2441944032907486,
                    "y": 1.0725080966949463,
                    "z": 0.2441951483488083
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Halfpipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Empty"
            },
            "ID": {
                "value": 7
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.024785077199339868,
                    "y": 2.208153486251831,
                    "z": 1.4423370361328126
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23000000417232514,
                    "y": 0.23000000417232514,
                    "z": 0.23000000417232514
                }
            },
            "isObstacle": false,
            "exportName": "Slider+Screen(24h60min)",
            "elementNameSet": true,
            "elementName": "Empty",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 8
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4735606908798218,
                    "y": 1.5121443271636963,
                    "z": 0.5860515236854553
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905281722545625,
                    "y": 1.0757298469543458,
                    "z": 0.23905278742313386
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice1(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 1.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 0,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 16
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.882929801940918,
                    "y": 1.5119999647140504,
                    "z": -0.04399999976158142
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.91289222240448,
                    "y": 1.0759999752044678,
                    "z": 0.23900040984153748
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Plane",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "maxresdefaultsss.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 17
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4746613502502442,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905323445796967,
                    "y": 1.0757298469543458,
                    "z": 0.23905320465564729
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice2(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 2.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 1,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 18
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.475661277770996,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.239053413271904,
                    "y": 1.0757298469543458,
                    "z": 0.2390533834695816
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice3(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 3.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 2,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 19
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4766613245010377,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390536516904831,
                    "y": 1.0757298469543458,
                    "z": 0.2390536218881607
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice4(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 4.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 3,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 20
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.477661371231079,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905396461486817,
                    "y": 1.0757298469543458,
                    "z": 0.23905391991138459
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice5(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 5.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 4,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 21
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.478661298751831,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905418813228608,
                    "y": 1.0757298469543458,
                    "z": 0.23905415832996369
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice6(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 6.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 5,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 22
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4796613454818726,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905442655086518,
                    "y": 1.0757298469543458,
                    "z": 0.23905439674854279
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice7(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 7.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 6,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 23
            },
            "parentID": {
                "value": 26
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4806612730026246,
                    "y": 1.5119999647140504,
                    "z": 0.5860000252723694
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905466496944428,
                    "y": 1.0757298469543458,
                    "z": 0.2390546351671219
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice8(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 8.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 7,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Cube"
            },
            "ID": {
                "value": 26
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.6298094987869263,
                    "y": 1.715025782585144,
                    "z": 0.048762913793325427
                },
                "rotation": {
                    "x": 270.0,
                    "y": 90.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.9487156867980959,
                    "y": 0.9999998807907105,
                    "z": 2.0767123699188234
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Cube",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [
                {
                    "scaleModifier": 0.0,
                    "eulerRotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "direction": 0,
                    "useEyeSystem": true,
                    "eyePosition": {
                        "x": -1.263360305259198e-9,
                        "y": 1.7999999523162842,
                        "z": -5.740288955280448e-8
                    },
                    "eyeRotation": {
                        "x": 90.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "enabledInVR": true
                }
            ],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [
                {
                    "disableGeneratedCollider": false,
                    "usedFiles": [],
                    "currentAnimation": 0,
                    "colliderType": 0
                }
            ],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/ActivatorComponent"
            },
            "ID": {
                "value": 28
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.0921684503555298,
                    "y": 2.417764902114868,
                    "z": -0.97342848777771
                },
                "rotation": {
                    "x": 270.0,
                    "y": 90.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.000000238418579,
                    "z": 1.000000238418579
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Visibility Activator",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [
                {
                    "activeOnStart": true,
                    "keys": [
                        {
                            "value": 26
                        }
                    ],
                    "removeFromInventoryOnDisable": false,
                    "targets": [],
                    "type": 0,
                    "targetObjectApplied": true,
                    "targetObject": true,
                    "targetRenderer": true,
                    "targetCollider": false
                }
            ],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/AdventureFloor"
            },
            "ceilingID": {
                "value": "Ceiling/AdventureCieling"
            },
            "wallIDs": [
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}