{
    "name": "MyRoom",
    "description": "Description",
    "pointVersion": 35018,
    "tags": [],
    "walkthrough": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": 0.217910036444664,
        "y": 1.4803709983825684,
        "z": -0.034639518707990649
    },
    "cameraEditRotation": {
        "x": 356.55291748046877,
        "y": 358.49578857421877,
        "z": -3.3410980648795886e-9
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "useWaterPreview": true,
    "camToLinkedProp": false,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0000001192092896,
                    "y": 0.9999998807907105,
                    "z": 0.9999998807907105
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/EditorDisplay"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.5204827189445496,
                    "y": 2.071877956390381,
                    "z": 1.4472734928131104
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.5625,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Display",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [
                {
                    "targetLock": {
                        "value": 3
                    },
                    "columns": 1,
                    "rows": 1,
                    "padding": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "spriteSheetColumns": 24,
                    "spriteSheetRows": 60,
                    "spriteSheetFileName": "output.png"
                }
            ],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Lock"
            },
            "ID": {
                "value": 3
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -1.0853317975997925,
                    "y": 0.7269359230995178,
                    "z": 1.6188106536865235
                },
                "rotation": {
                    "x": 270.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.25,
                    "y": 2.25,
                    "z": 2.25
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Lock",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [
                {
                    "type": 0,
                    "password": [
                        0
                    ],
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "disableLockOnUnlock": false,
                    "delayCheckPassword": 0.0,
                    "targets": [],
                    "locks": [],
                    "targetsOnLock": [],
                    "locksOnLock": [],
                    "logicType": 0,
                    "negateValue": false,
                    "exitZoomOnUnlock": false
                }
            ],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Sphere"
            },
            "ID": {
                "value": 4
            },
            "parentID": {
                "value": 5
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.6219951510429382,
                    "y": 1.3494727611541749,
                    "z": 1.5056884288787842
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": 0.000009657677765062544,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.29842910170555117,
                    "y": 0.2984279990196228,
                    "z": 0.2984279692173004
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Sphere",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [
                {
                    "fileName": "Temp/qcvmqunjoi.png",
                    "rendererPath": ""
                }
            ],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": 4.179956912994385,
                            "y": -7.308493650270975e-7,
                            "z": 2.5236496226099805e-10
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9999998211860657,
                            "z": 0.9999998211860657
                        }
                    },
                    "snapMode": 0,
                    "additionalSnappingPoints": 1438,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 0,
                    "locks": [
                        {
                            "instanceID": {
                                "value": 3
                            },
                            "passwordIndex": 0
                        }
                    ]
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "HalfPipe"
            },
            "ID": {
                "value": 5
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 1.3509999513626099,
                    "z": 1.4197393655776978
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 270.0
                },
                "scale": {
                    "x": 0.2441941499710083,
                    "y": 1.0725071430206299,
                    "z": 0.24419459700584413
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Halfpipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 5.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/AdventureFloor"
            },
            "ceilingID": {
                "value": "Ceiling/AdventureCieling"
            },
            "wallIDs": [
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}