{
    "name": "MyRoom",
    "description": "Description",
    "pointVersion": 35018,
    "tags": [],
    "walkthrough": [],
    "cameraScreenshotPosition": {
        "x": 0.0,
        "y": 1.7000000476837159,
        "z": -0.699999988079071
    },
    "cameraScreenshotRotation": {
        "x": 45.000003814697269,
        "y": 0.0,
        "z": 0.0
    },
    "cameraEditPosition": {
        "x": -0.21308426558971406,
        "y": 2.3756890296936037,
        "z": -0.13170646131038667
    },
    "cameraEditRotation": {
        "x": 28.052770614624025,
        "y": 81.29534912109375,
        "z": -9.674325838204823e-7
    },
    "useNonLegacyLights": true,
    "useNonLegacyFloorColliders": true,
    "forcePostProcessing": false,
    "hidePlayerNameplates": false,
    "hideItemNameplates": false,
    "useProximityChat": false,
    "useSkyboxPreview": true,
    "usePostProcessingPreview": true,
    "useWaterPreview": true,
    "camToLinkedProp": false,
    "props": [
        {
            "propID": {
                "value": "Base/EditorLight"
            },
            "ID": {
                "value": 1
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 50.00001907348633,
                    "y": 315.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.9999997615814209
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Light",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [
                {
                    "type": 1,
                    "range": 10.0,
                    "spotAngle": 30.0,
                    "color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "intensity": 1.0
                }
            ],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/EditorDisplay"
            },
            "ID": {
                "value": 2
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.5204827189445496,
                    "y": 2.071877956390381,
                    "z": 1.4472734928131104
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 0.5625,
                    "z": 1.0
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Display",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [
                {
                    "targetLock": {
                        "value": 3
                    },
                    "columns": 1,
                    "rows": 1,
                    "padding": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "spriteSheetColumns": 24,
                    "spriteSheetRows": 60,
                    "spriteSheetFileName": "output2x.png"
                }
            ],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Lock"
            },
            "ID": {
                "value": 3
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.8369331955909729,
                    "y": 1.3509999513626099,
                    "z": 1.4199999570846558
                },
                "rotation": {
                    "x": 270.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.9623076319694519,
                    "y": 0.9623076319694519,
                    "z": 0.9623076319694519
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Lock",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [
                {
                    "type": 0,
                    "password": [
                        0
                    ],
                    "outputValueApplied": true,
                    "outputValue": 1,
                    "disableLockOnUnlock": false,
                    "delayCheckPassword": 0.0,
                    "targets": [],
                    "locks": [],
                    "targetsOnLock": [],
                    "locksOnLock": [],
                    "logicType": 0,
                    "negateValue": false,
                    "exitZoomOnUnlock": false
                }
            ],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Sphere"
            },
            "ID": {
                "value": 4
            },
            "parentID": {
                "value": 5
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.6220008134841919,
                    "y": 1.3509994745254517,
                    "z": 1.5060001611709595
                },
                "rotation": {
                    "x": 270.019775390625,
                    "y": -0.000004468604856810998,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2984294295310974,
                    "y": 0.29842865467071535,
                    "z": 0.29842832684516909
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Sphere",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [
                {
                    "fileName": "qcvmqunjoi.png",
                    "rendererPath": ""
                }
            ],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": 4.179956912994385,
                            "y": -7.308493650270975e-7,
                            "z": 2.5236496226099805e-10
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9999998211860657,
                            "z": 0.9999998211860657
                        }
                    },
                    "snapMode": 0,
                    "additionalSnappingPoints": 1438,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 0,
                    "locks": [
                        {
                            "instanceID": {
                                "value": 3
                            },
                            "passwordIndex": 0
                        }
                    ]
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "HalfPipe"
            },
            "ID": {
                "value": 5
            },
            "parentID": {
                "value": 7
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 0.0,
                    "y": 1.3509999513626099,
                    "z": 1.4197393655776978
                },
                "rotation": {
                    "x": 0.0,
                    "y": 180.0,
                    "z": 270.0
                },
                "scale": {
                    "x": 0.24419446289539338,
                    "y": 1.0725083351135255,
                    "z": 0.24419528245925904
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Halfpipe",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Base/Empty"
            },
            "ID": {
                "value": 7
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": -0.024785077199339868,
                    "y": 2.208153486251831,
                    "z": 1.4423370361328126
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.00001001791224553017,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23000000417232514,
                    "y": 0.23000000417232514,
                    "z": 0.23000000417232514
                }
            },
            "isObstacle": false,
            "exportName": "Slider+Screen(24h60min)",
            "elementNameSet": true,
            "elementName": "Empty",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 8
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4735606908798218,
                    "y": 1.5121443271636963,
                    "z": 0.5860527753829956
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905347287654878,
                    "y": 1.0757311582565308,
                    "z": 0.23905311524868012
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice1(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 1.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 0,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 16
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.882929801940918,
                    "y": 1.5119999647140504,
                    "z": -0.04399999976158142
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.9128926992416382,
                    "y": 1.0759999752044678,
                    "z": 0.23900046944618226
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Plane",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": false,
                    "mass": 1.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "maxresdefaultsss.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 17
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4746613502502442,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390538901090622,
                    "y": 1.0757311582565308,
                    "z": 0.23905353248119355
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice2(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 2.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 1,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 18
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.475661277770996,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905406892299653,
                    "y": 1.0757311582565308,
                    "z": 0.23905371129512788
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice3(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 3.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 2,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 19
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4766613245010377,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.23905432224273683,
                    "y": 1.0757311582565308,
                    "z": 0.23905396461486817
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice4(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 4.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 3,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 20
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.477661371231079,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390546202659607,
                    "y": 1.0757311582565308,
                    "z": 0.23905426263809205
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice5(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 5.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 4,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 21
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.478661298751831,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390548437833786,
                    "y": 1.0757311582565308,
                    "z": 0.23905450105667115
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice6(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 6.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 5,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 22
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4796613454818726,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390550971031189,
                    "y": 1.0757311582565308,
                    "z": 0.23905472457408906
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice7(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 7.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 6,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "Plane"
            },
            "ID": {
                "value": 23
            },
            "parentID": {
                "value": 29
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4806612730026246,
                    "y": 1.5119999647140504,
                    "z": 0.5860012173652649
                },
                "rotation": {
                    "x": 0.0,
                    "y": 270.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.2390553206205368,
                    "y": 1.0757311582565308,
                    "z": 0.23905497789382935
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Slice8(REMEMBERTORENAME)",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Layer 8.png",
                    "originalTextureName": "Plane",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [
                {
                    "endNode": {
                        "local": true,
                        "position": {
                            "x": -5.262053489685059,
                            "y": 0.0,
                            "z": 4.98674523896625e-7
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.000000238418579,
                            "z": 1.0
                        }
                    },
                    "snapMode": 1,
                    "additionalSnappingPoints": 6,
                    "snapAnimationDuration": 0.30000001192092898,
                    "startingIndex": 7,
                    "locks": []
                }
            ],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        },
        {
            "propID": {
                "value": "TransparentSingleSided"
            },
            "ID": {
                "value": 29
            },
            "parentID": {
                "value": 0
            },
            "transform": {
                "local": false,
                "position": {
                    "x": 1.4850000143051148,
                    "y": 1.5212684869766236,
                    "z": 0.0743759423494339
                },
                "rotation": {
                    "x": 270.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.052227698266506198,
                    "y": 0.05222787708044052,
                    "z": 0.05222787708044052
                }
            },
            "isObstacle": false,
            "exportName": "",
            "elementNameSet": true,
            "elementName": "Transparent",
            "playerVariableNameSet": true,
            "playerVariableName": "",
            "pickableType": 0,
            "updateCloneTypeApplied": true,
            "updateCloneType": 0,
            "transparencyOrderOffset": 0,
            "showSparklesInVR": true,
            "vrSparklesMode": 0,
            "rigidbody": [
                {
                    "isKinematic": true,
                    "mass": 5.0
                }
            ],
            "_switch": [],
            "turnable": [],
            "dial": [],
            "zoomable": [
                {
                    "scaleModifier": 0.0,
                    "eulerRotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "direction": 0,
                    "useEyeSystem": true,
                    "eyePosition": {
                        "x": -29.999998092651368,
                        "y": 0.007999975234270096,
                        "z": 1.114495606913124e-9
                    },
                    "eyeRotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 90.0
                    },
                    "enabledInVR": true
                }
            ],
            "dragTarget": [],
            "_lock": [],
            "slot": [],
            "trigger": [],
            "teleport": [],
            "fog": [],
            "sound": [],
            "skybox": [],
            "swapTextures": [
                {
                    "fileName": "Transparent.png",
                    "originalTextureName": "Transparent",
                    "materials": [
                        {
                            "path": "",
                            "index": 0
                        }
                    ]
                }
            ],
            "paintTextures": [],
            "openLink": [],
            "activatorComponent": [],
            "editorLight": [],
            "customModel": [],
            "postProcessing": [],
            "scriptComponent": [],
            "finish": [],
            "display": [],
            "slidable": [],
            "mirror": [],
            "puzzle": [],
            "puzzleNeo": [],
            "editorWater": [],
            "roulette": [],
            "editorSetup": []
        }
    ],
    "floors": [
        {
            "x": 0,
            "y": 0,
            "floorID": {
                "value": "Floor/AdventureFloor"
            },
            "ceilingID": {
                "value": "Ceiling/AdventureCieling"
            },
            "wallIDs": [
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                },
                {
                    "value": "Wall/AdventureWall"
                }
            ],
            "floorPaintTextures": [],
            "ceilingPaintTextures": [],
            "wallPaintTextures0": [],
            "wallPaintTextures1": [],
            "wallPaintTextures2": [],
            "wallPaintTextures3": []
        }
    ]
}